BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://admin:admin123@ds231723.mlab.com:31723/ss-hackathon
MONGODB_URIR=mongodb://admin:admin123@ds127362.mlab.com:27362/ss-hackathon-rob
NODE_ENV=development

SESSION_SECRET=weightMonitoringApp

SENDGRID_USER=rrankin8801
SENDGRID_PASSWORD=SU93rrr8801

